# room-reservation-system

./: .gitignore  Readme.md  makeKeys.sh  pom.xml  registration.html
.github/workflows/: maventest.yml
src/main/java/: DBConnection.java
src/main/java/ge/rrs/: DBConnection.java  FreeSearchParameter.java  RRSApplication.java  RRSAuthConfig.java  RRSAuthController.java  RRSConfig.java  RRSContextListener.java  RRSGraphicalView.java  RRSInitializer.java  RRSListView.java  RRSSecurityConfig.java  RRSSessionListener.java  RRSSettingsController.java  RRSUser.java  RRSUserService.java  RenderListView.java  RenderTest.java  Reservation.java  ReservationSearchParameter.java  ReservationSearchParameters.java  Room.java  RoomSearchParameter.java  RoomSearchParameters.java  SearchParameter.java  SearchParameters.java  TableEntry.java
src/main/java/ge/rrs/database/: ContextConnection.java  DBConnection.java  FreeSearchParameter.java  SearchParameter.java  SearchParameters.java  TableEntry.java
src/main/java/ge/rrs/database/reservation/: Reservation.java  ReservationSearchParameter.java  ReservationSearchParameters.java
src/main/java/ge/rrs/database/room/: Room.java  RoomSearchParameter.java  RoomSearchParameters.java
src/main/java/ge/rrs/database/room/comment/: RoomComment.java
src/main/java/ge/rrs/modules/auth/: RRSAuthController.java  RRSSecurityConfig.java  RRSUser.java  RRSUserService.java
src/main/java/ge/rrs/modules/homepage/: RRSGraphicalView.java  RRSGraphicalViewController.java  RRSHomepageService.java  RRSListView.java  RRSListViewController.java  RenderListView.java
src/main/java/ge/rrs/modules/room/: RRSRoomController.java  RRSRoomService.java
src/main/java/ge/rrs/modules/settings/: RRSSettingsController.java
src/main/java/ge/rrs/modules/termsAndConditions/: RRSTermsAndConditionsController.java
src/main/resources/: application.properties  database.sql  floor-1-rooms.txt  floor-2-rooms.txt  floor-3-rooms.txt  floor-4-rooms.txt  keystore.p12  mockDatabase.sql
src/main/resources/templates/: index.html  login.html  registration.html
src/main/webapp/: homepage-graphical-view.jsp  homepage-list-view.jsp  homepage.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: homepage-graphical-view.jsp  index.jsp  registration.jsp
src/main/webapp/WEB-INF/auth/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/homepage/: homepage-graphical-view.jsp  homepage-list-view.jsp  room.jsp
src/main/webapp/WEB-INF/room/: room.jsp
src/main/webapp/WEB-INF/settings/: settings.jsp
src/main/webapp/WEB-INF/termsAndConditions/: termsAndConditions.jsp
src/main/webapp/resources/: homepage-graphical-view.js  time-range-controller.js
src/test/java/ge/rrs/: AuthTest.java  DatabaseTest.java  MockDatabaseCredentials.java  ReservationSearchParametersTest.java  ReservationTest.java  RoomSearchParamTest.java  RoomTest.java  SearchParametersTest.java  UserTest.java
